<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote seu companheiro</title>
    <link rel="shortcut icon" href="gatocachorro.png" type="image/x-icon">
    <link rel="stylesheet" href="adocao-.css">
</head>

<body>
    <p><strong>Formulario de</strong>
    <h1>ADOÇÃO</h1>
    </p>
    <form>
        <label for="nome">Nome</label>
        <input id="nome" name="nome" type="text" required>
        <br>
        <label  for="telefone">Telefone</label>
        <input id="telefone" name="telefone" type="tel" required>
        <br>
        <label for="cidade">Cidade</label>
        <input id="cidade" name="cidade" type="text" required>
        <br>
        <label for="estado">Estado</label>
        <input id="estado" name="estado" type="text" required>
    </form>
    <a href="#"><button id="botao1"><strong>ADOTAR</strong></button></a>
    <br>
    <a href="index.html"><button id="botao2">CANCELAR</button></a>
</body>

</html>